<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.support</groupId>
	<artifactId>bp-support-spring-jdbc-jooq</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<name>Black Pepper Support Spring JDBC jOOQ</name>

	<scm>
		<connection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-spring-jdbc-jooq.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-spring-jdbc-jooq.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://blackpepper.codebasehq.com/black-pepper-support/bp-support-spring-jdbc-jooq.git</url>
	</scm>
	
	<dependencies>
	    
	    <!-- Guava -->
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
		<!-- Black Pepper Support -->
		
		<dependency>
			<groupId>uk.co.blackpepper.support</groupId>
			<artifactId>bp-support-spring-jdbc</artifactId>
			<version>1.0.2</version>
		</dependency>
	    
		<!-- jOOQ -->
		
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest -->
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
